{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "name": "les_petits_plats",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "sass": "sass --watch ./style/main.scss:./style/style.css --style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nellylie/les_petits_plats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nellylie/les_petits_plats/issues"
  },
  "homepage": "https://github.com/Nellylie/les_petits_plats#readme",
  "description": ""
}
